DB_DRIVER=mysql+mysqlconnector
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=academico
DB_USER=appuser
DB_PASS=app_password

SECRET_KEY=0f4c9cba4b1f4c67a5f8f8f4ad8d7e3e7c1b8b7e4f1a2c3d4e5f6a7b8c9d0e1f
ACCESS_TOKEN_EXPIRE_MINUTES=120
JWT_ALGORITHM=HS256
